% arara: lualatex: { interaction: nonstopmode, shell: yes }

\documentclass[]{tcyrus-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}


% LAST UPDATED DATE
%\lastupdated

% TITLE NAME
\namesection{Timothy}{Cyrus}{
	\urlstyle{same}\href{https://tcyr.us}{tcyr.us} | \href{mailto:resume@tcyr.us}{resume@tcyr.us}
}

% COLUMN ONE

\begin{minipage}[t]{0.3\textwidth} 

% EDUCATION

\section{Education} 

\subsection{Rensselaer Polytechnic Institute}
\descript{BS in Computer Science}
\location{Class of 2020 | Troy, NY}
\sectionsep

\subsection{Thomas Jefferson High School for Science and Technology}
\descript{Computer Systems Laboratory}
\location{Class of 2016 | Alexandria, VA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub:// \href{https://github.com/tcyrus}{\bf tcyrus} \\
GitLab:// \href{https://gitlab.com/tcyrus}{\bf tcyrus} \\
LinkedIn:// \href{https://www.linkedin.com/in/tcyrus0}{\bf tcyrus0} \\
ORCID:// \href{https://orcid.org/0000-0002-3935-8873}{\bf 0000-0002-3935-8873} \\


% COURSEWORK

%\section{Coursework}
%\subsection{Undergraduate}
%Data Structures \\
%Foundations of Computer Science \\
%Computer Organization \\
%Introduction to Algorithms \\
%Principles of Software \\
%Operating Systems \\

% SKILLS

\section{Skills}
\subsection{Programming}
\location{Programming Languages:}
\begin{skillemize}
	\item Python
	\item JavaScript
	\item TypeScript
	\item PHP
	\item Java
	\item Kotlin
	\item C
	\item C++
	\item C\#
	\item Rust
\end{skillemize}

\location{Databases:}
\begin{skillemize}
	\item SQLite
	\item MySQL
	\item PostgreSQL
\end{skillemize}

\location{Web Servers:}
\begin{skillemize}
	\item Apache
	\item NGINX
\end{skillemize}

\location{Operating Systems:}
\begin{skillemize}
	\item Ubuntu
	\item Debian
	\item RHEL
	\item Gentoo
	\item Arch Linux
	\item macOS
\end{skillemize}

%\location{UI Frameworks:}
%\begin{skillemize}
%	\item Foundation
%	\item Bootstrap
%	\item Materialize
%\end{skillemize}

\location{Version Control:}
\begin{skillemize}
	\item Git
	\item Mercurial
\end{skillemize}

\location{Automation Tools:}
\begin{skillemize}
	\item Ansible
	\item Puppet
	\item Playwright
\end{skillemize}


%\section{Memberships}
%\vspace{-2pt}
%\begin{tabular}{@{}lll@{}}
%	ACM & Student Member & 5290583 \\
%\end{tabular}

\end{minipage}\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.65\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{\href{https://www.capitalone.com/}{Capital One}}
\descript{Senior Associate Software Engineer}
\location{August 2022 - Present | Remote}
Working on several internal projects and external vendors to improve the developer experience such as knowledge management, build pipelines, and DevOps.
\sectionsep

\runsubsection{\href{https://www.salesforce.com/}{Salesforce}}
\descript{Associate Security Operations Engineer}
\location{June 2020 - August 2022 | Remote}
Worked on Network Monitoring Infrastructure for offices, datacenters, and acquisitions
\sectionsep

\runsubsection{\href{https://www.salesforce.com/}{Salesforce}}
\descript{Security Engineering Intern}
\location{May 2019 - August 2019 | Herndon, VA}
\sectionsep

\runsubsection{\href{https://www.datto.com/}{Datto}}
\descript{Linux Systems Intern}
\location{August 2018 - December 2018 | Norwalk, CT}
Worked on cloud infrastructure automation and maintenance for Datto and Backupify servers using Ansible, Salt, Puppet, and custom automation tools
\sectionsep

\runsubsection{\href{https://aerospace.org/}{The Aerospace Corporation}}
\descript{Technical Intern}
\location{May 2018 - August 2018 | Chantilly, VA}
Worked on multiple projects:
\begin{tightemize}
	\item SATRN - Satellite Agile Transmit and Receive Network
	\item ATAK - API Test Automation Kit
	\item BAIT - Behavioral Assessment for Insider Threats
\end{tightemize}
\sectionsep

\runsubsection{RPI}
\descript{Undergraduate Researcher}
\location{Sept 2017 - May 2018 | Troy, NY}
Continued development on Submitty and presented my work at SIGCSE 2018
\sectionsep

\runsubsection{\href{https://www.nist.gov/}{NIST}}
\descript{SURF Intern}
\location{May 2017 - Aug 2017 | Gaithersburg, MD}
Worked on the application of HTGS framework for designing and debugging HPC applications
\sectionsep

\runsubsection{RPI}
\descript{Undergraduate Researcher}
\location{Jan 2017 – May 2017 | Troy, NY}
Assisted with development of \textbf{\href{http://submitty.org/}{Submitty}}, an open source programming assignment submission system which is being used by the Computer Science department at RPI
\sectionsep

\runsubsection{\href{https://www.nist.gov/}{NIST}}
\descript{Student Volunteer}
\location{Jun 2016 - Aug 2016 | Gaithersburg, MD}
\begin{tightemize}
	\item Researched on Using Docker Containers for Web Image Processing
	\item Separated Application into Java, Python, and MATLAB containers
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.nist.gov/}{NIST}}
\descript{SHIP Intern}
\location{Jun 2015 - Aug 2015 | Gaithersburg, MD}
\begin{tightemize}
	\item Built Applications for a Display Wall using NVIDIA Jetson TK1's
	\item Built Modified Deep Zoom Web Application for Display Wall
\end{tightemize}
\sectionsep

%\runsubsection{TJHSST Computer Systems Lab}
%\descript{Senior Research}
%\location{Sept 2015 - Jul 2016 | Alexandria, VA}
%Researched using data from OBD-II Bus computer to generate a DMV Driving Log
%\sectionsep

%\runsubsection{TJHSST}
%\descript{Student Systems Administrator}
%\location{Sept 2013 - Jul 2016 | Alexandria, VA}
%\begin{tightemize}
%	\item Handled technical requests from student and staff.
%	\item Managed school servers, web service, and server maintenance
%	\item LTSP Management – Setup up Thin client server to replace Sun Ray/Solaris Services
%	\item TJHSST Ion – Member of Ion Development Team
%\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards}
%\vspace{-2pt}
%\begin{tabular}{@{}rll@{}}
%2015 & 1\textsuperscript{st} Place & LevelUp 2 by Devpost \\
%2015 & Bronze & National Russian Essay Contest by ACTR \\
%2015 & Top 10 & HackPSU \\
%2015 & 1\textsuperscript{st} Place & Capital One API Challenge @ HackPSU \\
%2015 & 2\textsuperscript{nd} Place & First Time Hackers Challenge @ HackPSU \\
%2013 & 3\textsuperscript{rd} Place & Data Science Bowl \\
%\end{tabular}

\vspace{-12pt}

\section{Accomplishments}
\vspace{-2pt}
\begin{tabular}{@{}rll@{}}
2024 & 1\textsuperscript{st} Place & BCP Annual Fall Hackathon \\
2024 & Presenter & Launchpad 2024 \\
\end{tabular}


% PUBLICATIONS

%\section{Publications}
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage}
\end{document}
